{
  "name": "carpet-cleaning-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "npx next-on-pages --experimental-minify && wrangler pages deploy .vercel/output/static --project-name carpet-cleaning --branch main",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "date-fns": "^4.1.0",
    "firebase": "^11.5.0",
    "moment-jalaali": "^0.10.4",
    "next": "^15.2.5",
    "react": "^19.1.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.12",
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.2.3"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
