/* ساختار کلی صفحه */
.root-repair-page {
    padding: 2rem;
    direction: rtl;
    background-color: #f9f9f9;
}

/* بخش محتوایی صفحه */
.hero-root-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
}

/* تصویر سمت چپ */
.hero-image img {
    width: 100%;
    max-width: 480px;
    border-radius: 1rem;
    object-fit: cover;
}

/* محتوای سمت راست شامل کارت‌ها */
.hero-right-content {
    flex: 1;
    min-width: 320px;
    max-width: 600px;
}

/* گرید کارت‌ها */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

/* لینک کلی کارت */
.info-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #fff;
    padding: 1.5rem;
    border-radius: 1rem;
    border: 1px solid #e0e0e0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.03);
    text-align: center;
    text-decoration: none;

    transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.info-card:hover {
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
}

/* عنوان داخل کارت */
.info-card-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: #1c2c38;
    margin-bottom: 0.5rem;
}

/* متن توضیح داخل کارت */
.info-card-text {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.6;
}

/* رسپانسیو برای موبایل */
@media (max-width: 768px) {
    .hero-root-section {
        flex-direction: column;
    }

    .hero-right-content {
        width: 100%;
    }

    .hero-image img {
        max-width: 100%;
    }
}