/* ====== ساختار کلی صفحه مقاله ====== */
.post-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
}

.post-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #007B83;
    text-align: right;
}

.post-date {
    font-size: 0.9rem;
    color: #666;
    text-align: right;
    margin-bottom: 1rem;
}

.post-content {
    font-size: 1.05rem;
    line-height: 2;
    color: #333;
    text-align: justify;
    padding: 1rem 0;
}

.post-content h1,
.post-content h2,
.post-content h3 {
    color: #004c3f;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.post-content p {
    margin-bottom: 1.2rem;
    text-align: justify;
}

.post-content ul {
    padding-right: 1.5rem;
    margin-bottom: 1.5rem;
    list-style: disc;
}

.post-content li {
    margin-bottom: 0.8rem;
    line-height: 1.8;
}

/* ====== بخش نظرات ====== */
.comments-section {
    margin-top: 3rem;
    padding: 1rem;
    background-color: #f8f8f8;
    border-radius: 10px;
}

.comments-section h2 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #007B83;
}

/* فرم نظر */
.comment-form {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-bottom: 2rem;
}

.comment-form input,
.comment-form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
}

.comment-form button {
    background-color: #007B83;
    color: white;
    border: none;
    padding: 0.8rem;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.comment-form button:hover {
    background-color: #005e66;
}

/* لیست نظرات */
.comment-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.comment {
    background-color: #f3f3f3;
    padding: 1rem;
    border-radius: 10px;
    position: relative;
    transition: background-color 0.2s;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.4rem;
}

.comment-time {
    font-size: 0.8rem;
    color: #666;
}

/* پاسخ مدیر */
.admin-reply {
    background-color: #eef7f6;
    padding: 0.7rem;
    border-right: 4px solid #007B83;
    margin-top: 0.8rem;
    border-radius: 6px;
    font-size: 0.95rem;
}

/* دکمه ارسال پاسخ */
.send-reply,
.toggle-replies-btn,
.reply-btn {
    background-color: #007B83;
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    margin-top: 0.5rem;
    transition: background-color 0.3s;
}

.send-reply:hover,
.toggle-replies-btn:hover,
.reply-btn:hover {
    background-color: #005c66;
}

/* فرم پاسخ */
.reply-form {
    margin-top: 0.8rem;
}

.reply-form textarea {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-family: inherit;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

/* دکمه حذف */
.delete-button {
    background: none;
    border: none;
    color: crimson;
    font-size: 0.9rem;
    cursor: pointer;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}

.delete-button:hover {
    text-decoration: underline;
}

/* دکمه برگشت */
.back-button {
    display: inline-block;
    margin-top: 2rem;
    text-decoration: none;
    color: #007B83;
    font-weight: bold;
    transition: color 0.3s;
}

.back-button:hover {
    color: #004b50;
}

/* تو رفتگی نظرات تو در تو */
.comment[style*="margin-right:"] {
    border-right: 3px solid #d0eae9;
}

/* === ریسپانسیو موبایل و تبلت === */
@media (max-width: 767px) {
    .post-container {
        padding: 1rem;
    }

    .post-title {
        font-size: 1.6rem;
        text-align: center;
    }

    .post-date {
        text-align: center;
    }

    .post-content {
        font-size: 1rem;
        padding: 0.5rem;
    }

    .post-content h1,
    .post-content h2 {
        font-size: 1.2rem;
    }

    .comments-section {
        padding: 1rem;
    }

    .comment-form button,
    .delete-button {
        font-size: 0.95rem;
    }

    .comment {
        font-size: 0.95rem;
        padding: 0.8rem;
    }

    .comment-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.3rem;
    }

    .comment-time {
        font-size: 0.75rem;
    }

    .delete-button {
        position: static;
        margin-top: 0.5rem;
    }

    .back-button {
        display: block;
        text-align: center;
        margin-top: 2rem;
    }
}