/* ===== مقاله شکیل، آیکون‌دار و وسط‌چین ===== */
.post-container {
    max-width: 800px;
    margin: 3rem auto;
    padding: 2rem 1.5rem;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
    line-height: 2;
    font-size: 1.1rem;
    color: #222;
    direction: rtl;
}

.post-title {
    font-size: 2rem;
    font-weight: bold;
    color: #007B83;
    text-align: center;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.post-title::before {
    content: "📝";
    font-size: 1.6rem;
}

.post-date {
    font-size: 1rem;
    color: #555;
    text-align: center;
    margin-bottom: 2.5rem;
}

.post-date::before {
    content: "📅 ";
}

.post-content {
    color: #333;
    font-size: 1.1rem;
    line-height: 2.2;
    text-align: justify;
}

.post-content h2,
.post-content h3 {
    font-size: 1.35rem;
    color: #004b4b;
    margin-top: 2.5rem;
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.post-content h2::before {
    content: "🔹";
}

.post-content h3::before {
    content: "🔸";
}

.post-content p {
    margin-bottom: 1.5rem;
    text-align: justify;
}

.post-content ul {
    padding-right: 0;
    margin-bottom: 2rem;
    list-style: none;
}

.post-content li {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    margin-bottom: 1rem;
    line-height: 1.9;
    direction: rtl;
}

.post-content li::before {
    content: "✅";
    flex-shrink: 0;
    font-size: 1.1rem;
    color: #007B83;
    margin-top: 0.1rem;
}
.post-loading {
    margin-top: 6rem;
    text-align: center;
    font-size: 1.2rem;
    color: #777;
}
.post-container {
    margin-top: 6rem;
    /* سایر استایل‌ها */
}