.comment-form {
    border: 1px solid #ddd;
    padding: 24px;
    border-radius: 12px;
    background-color: #fefefe;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    margin-top: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.comment-form input,
.comment-form textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    margin-bottom: 16px;
    border-radius: 8px;
    font-family: inherit;
    resize: vertical;
}

.comment-form input:focus,
.comment-form textarea:focus {
    border-color: #d32f2f;
    outline: none;
}

.comment-form button {
    background-color: #d32f2f;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.comment-form button:hover {
    background-color: #b71c1c;
}