.faq-page {
    padding: 2rem;
    direction: rtl;
    background-color: #f9f9f9;
}

.faq-title {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 1.9rem;
    font-weight: bold;
    color: #222;
}

.faq-two-columns {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.faq-column {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq-item {
    background: #fff;
    border-radius: 12px;
    padding: 1rem;
    border: 1px solid #ddd;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.03);
    transition: all 0.3s ease;
}

.faq-item summary {
    font-weight: bold;
    color: #d32f2f;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.faq-item p {
    margin-top: 0.5rem;
    line-height: 1.7;
    color: #444;
}

@media (max-width: 768px) {
    .faq-two-columns {
        flex-direction: column;
        gap: 2rem;
    }
}