.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin: 40px auto 20px;
    max-width: 1200px;
    width: 90%;
    direction: rtl;
    font-family: 'BKoodak', sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.footer-section {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* عنوان پوشش سراسری */
.footertitle1 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: right;
    padding-right: 20px;
}

/* لیست پوشش سراسری */
.footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-list li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 16px;
    margin-bottom: 10px;
    gap: 10px;
}

/* آیکون های لیست مکان */
.footer-icon {
    background-color: #f5f5f5;
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 16px;
    color: black;
    flex-shrink: 0;
}

/* وسط لوگو و متن */
.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    /* اختیاری برای فاصله پایین */
}
.footer-description {
    width: 100%;
    text-align: justify;
    padding: 15px 20px;
    background: #f9f9f9;
    border-radius: 12px;
    line-height: 1.8;
    font-size: 16px;
    color: #333;
}

/* دکمه اصلی فوتر */
.footer-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: red;
    color: white;
    padding: 20px;
    border-radius: 12px;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    width: 300px;
    height: 100px;
    margin: 20px auto 0;
}

.footer-button:hover {
    background-color: darkred;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* تماس با ما */
.contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.contact-icon {
    background-color: #f5f5f5;
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 18px;
    color: red;
}

.contact-icon i {
    font-size: 16px;
    color: red;
}

.contact-info {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.contact-title {
    font-weight: bold;
    font-size: 16px;
    color: #333;
}

.contact-number {
    font-size: 14px;
    color: #555;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

.footer-social a {
    margin: 0 10px;
    font-size: 24px;
    color: red;
}

/* ریسپانسیو */
@media (max-width: 768px) {
    .footer-container {
        padding: 20px;
        width: 95%;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .footer-section {
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    .footer-title,
    .footertitle1 {
        text-align: center;
    }

    .footer-list li {
        justify-content: center;
    }

    .contact-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 8px;
    }

    .contact-info {
        align-items: center;
    }

    .footer-button {
        width: 100%;
        max-width: 300px;
        font-size: 18px;
        padding: 15px;
        height: auto;
        margin-top: 20px;
    }

    .footer-description {
        width: 100%;
        padding: 15px;
        font-size: 15px;
    }
}