.tehran-map-section {
    width: 100vw;
    height: 85vh;
    max-width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 30px;
    position: relative;
    margin-top: 40px;
    direction: rtl;
    font-family: 'BKoodak', sans-serif;
}

.map-header {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 20px 35px;
    border-radius: 15px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
    z-index: 100;
    width: 350px;
}

.map-header h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    
}

.map-header p {
    font-size: 16px;
    color: #333;
}

.location-icon {
    margin-left: 10px;
    font-size: 22px;
    color: black;
}

.service-cards {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.service-cards.left {
    left: 5%;
    top: 35%;
}

.service-cards.right {
    right: 5%;
    top: 35%;
}

.service-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 250px;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: color 0.3s ease-in-out;
}

.service-card.center {
    position: absolute;
    left: 50%;
    top: 52%;
    transform: translate(-50%, -50%);
    width: 270px;
    height: 100px;
    background: rgba(255, 255, 255, 0.92);
}

.service-text {
    text-align: center;
    flex-grow: 1;
}

.service-text h3 {
    color: black;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
    transition: color 0.3s ease-in-out;
}

.service-text p {
    font-size: 14px;
    color: #555;
}

.service-icon {
    font-size: 22px;
    color: black;
    margin-left: 10px;
    transition: color 0.3s ease-in-out;
}

.service-icon.flipped {
    transform: scaleX(-1);
}

.order-button11 {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #d50000;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 18px 50px;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.order-button11:hover {
    background-color: #b40000;
    transform: translateX(-50%) scale(1.05);
}

.order-button11:active {
    transform: translateX(-50%) scale(0.95);
}

/* Hover Effects */
.service-card:hover .service-text h3,
.service-card:hover .service-icon {
    color: red !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .tehran-map-section {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 20px 10px;
    }

    .map-header {
        width: 90%;
        padding: 12px 15px;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
    }

    .service-cards {
        position: static;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        margin-top: 20px;
        width: 100%;
    }

    .service-card,
    .service-card.center {
        width: 90%;
        max-width: 300px;
        height: 90px;
        padding: 12px 16px;
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.9);
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        position: static;
        transform: none;
    }

    .service-text {
        flex: 1;
        text-align: center;
    }

    .service-text h3 {
        font-size: 14px;
        margin-bottom: 4px;
    }

    .service-text p {
        font-size: 12px;
        margin: 0;
    }

    .service-icon {
        font-size: 20px;
        margin-left: 8px;
    }

    .order-button11 {
        position: static;
        transform: none;
        margin: 25px auto 0;
        font-size: 15px;
        padding: 12px 25px;
        max-width: 280px;
        width: 90%;
        border-radius: 30px;
    }
        .service-cards.right {
            order: 2;
        }
    
        .service-cards.left {
            order: 3;
        }
    
        .service-card.center {
            order: 4;
        }
    
        .order-button11 {
            order: 5;
        }
    
        .map-header {
            order: 1;
            z-index: 10;
            position: relative;
        }
    
        .tehran-map-section {
            display: flex;
            flex-direction: column;
        }
      .map-header {
                    margin-bottom: 20px;
       }
.map-header {
    position: relative;
    margin: 0px auto 25px auto;
    width: 90%;
    max-width: 340px;
    padding: 16px 20px;
    text-align: center;
    transform: none;
    left: auto;
    right: auto;
}
.service-card {
    margin-bottom: 16px;
    /* فاصله بین همه‌ی کادرها */
}

.service-card.center {
    margin-top: 0 !important;
    /* حذف فاصله اضافی بالای مرکز تهران */
}

.service-cards {
    gap: 0;
    /* چون margin داریم، gap نذار */
}
.order-button11 {
    display: block;
    margin: 20px auto 0 auto;
    /* وسط چین با فاصله از بالا */
    transform: none !important;
    position: static !important;
    width: 90%;
    max-width: 280px;
    text-align: center;
}
}