.create-post-container {
    direction: rtl;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}

input,
textarea {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-family: inherit;
}

button {
    background-color: #007B83;
    color: white;
    padding: 0.6rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1rem;
}

button:hover {
    background-color: #005f63;
}

.json-output {
    background-color: #f8f8f8;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    font-size: 0.9rem;
    direction: ltr;
    text-align: left;
    overflow-x: auto;
}